lake-manifest.json (before)
{"version": "1.1.0",
 "packagesDir": ".lake/packages",
 "packages":
 [{"type": "path",
   "scope": "",
   "name": "reactive",
   "manifestFile": "lake-manifest.json",
   "inherited": false,
   "dir": "../../data/reactive",
   "configFile": "lakefile.lean"},
  {"type": "path",
   "scope": "",
   "name": "cellar",
   "manifestFile": "lake-manifest.json",
   "inherited": false,
   "dir": "../../data/cellar",
   "configFile": "lakefile.lean"},
  {"type": "path",
   "scope": "",
   "name": "wisp",
   "manifestFile": "lake-manifest.json",
   "inherited": false,
   "dir": "../../network/wisp",
   "configFile": "lakefile.lean"},
  {"type": "path",
   "scope": "",
   "name": "crucible",
   "manifestFile": "lake-manifest.json",
   "inherited": false,
   "dir": "../../testing/crucible",
   "configFile": "lakefile.lean"},
  {"type": "path",
   "scope": "",
   "name": "afferent",
   "manifestFile": "lake-manifest.json",
   "inherited": false,
   "dir": "../afferent",
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/nathanial/chronos-lean",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "a7297424e041fbc7c6f8655bd0fb955cca2fba2a",
   "name": "chronos",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.2",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/plausible.git",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "160af9e8e7d4ae448f3c92edcc5b6a8522453f11",
   "name": "plausible",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v4.26.0",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/nathanial/staple",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "1040b375bdd19a6e94374b6e97041cf61f9d307f",
   "name": "staple",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.2",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/nathanial/linalg",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "9e8ca5ab83ebf878234a37fefd60f6a246d703f7",
   "name": "linalg",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.2",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/nathanial/assimptor",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "4adfe7b79224d8349cb3e58392b0358e561f8f5a",
   "name": "assimptor",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.2",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/nathanial/trellis",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "cbe596e73757d463aac3faf00861bf577bf23bf3",
   "name": "trellis",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.12",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/nathanial/tincture",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "1246bedde2071aa9196e25c937f45881fb6b94a1",
   "name": "tincture",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.1",
   "inherited": true,
   "configFile": "lakefile.lean"}],
 "name": "afferentDemos",
 "lakeDir": ".lake"}

lake-manifest.json (after)
{"version": "1.1.0",
 "packagesDir": ".lake/packages",
 "packages":
 [{"type": "path",
   "scope": "",
   "name": "reactive",
   "manifestFile": "lake-manifest.json",
   "inherited": false,
   "dir": "../../data/reactive",
   "configFile": "lakefile.lean"},
  {"type": "path",
   "scope": "",
   "name": "cellar",
   "manifestFile": "lake-manifest.json",
   "inherited": false,
   "dir": "../../data/cellar",
   "configFile": "lakefile.lean"},
  {"type": "path",
   "scope": "",
   "name": "wisp",
   "manifestFile": "lake-manifest.json",
   "inherited": false,
   "dir": "../../network/wisp",
   "configFile": "lakefile.lean"},
  {"type": "path",
   "scope": "",
   "name": "crucible",
   "manifestFile": "lake-manifest.json",
   "inherited": false,
   "dir": "../../testing/crucible",
   "configFile": "lakefile.lean"},
  {"type": "path",
   "scope": "",
   "name": "afferent",
   "manifestFile": "lake-manifest.json",
   "inherited": false,
   "dir": "../afferent",
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/nathanial/chronos-lean",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "a7297424e041fbc7c6f8655bd0fb955cca2fba2a",
   "name": "chronos",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.2",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/plausible.git",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "160af9e8e7d4ae448f3c92edcc5b6a8522453f11",
   "name": "plausible",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v4.26.0",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/nathanial/staple",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "1040b375bdd19a6e94374b6e97041cf61f9d307f",
   "name": "staple",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.2",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/nathanial/linalg",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "4f268525db94cbf0c833391664dddbef202d2c69",
   "name": "linalg",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.3",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/nathanial/assimptor",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "4adfe7b79224d8349cb3e58392b0358e561f8f5a",
   "name": "assimptor",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.2",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/nathanial/trellis",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "e8105bd55074ac574279103ee5c30c4b4f35a61f",
   "name": "trellis",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.14",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/nathanial/tincture",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "1246bedde2071aa9196e25c937f45881fb6b94a1",
   "name": "tincture",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.1",
   "inherited": true,
   "configFile": "lakefile.lean"}],
 "name": "afferentDemos",
 "lakeDir": ".lake"}

lake-manifest.json (diff)
@@ -70,10 +70,10 @@
    "type": "git",
    "subDir": null,
    "scope": "",
-   "rev": "9e8ca5ab83ebf878234a37fefd60f6a246d703f7",
+   "rev": "4f268525db94cbf0c833391664dddbef202d2c69",
    "name": "linalg",
    "manifestFile": "lake-manifest.json",
-   "inputRev": "v0.0.2",
+   "inputRev": "v0.0.3",
    "inherited": true,
    "configFile": "lakefile.lean"},
   {"url": "https://github.com/nathanial/assimptor",
@@ -90,10 +90,10 @@
    "type": "git",
    "subDir": null,
    "scope": "",
-   "rev": "cbe596e73757d463aac3faf00861bf577bf23bf3",
+   "rev": "e8105bd55074ac574279103ee5c30c4b4f35a61f",
    "name": "trellis",
    "manifestFile": "lake-manifest.json",
-   "inputRev": "v0.0.12",
+   "inputRev": "v0.0.14",
    "inherited": true,
    "configFile": "lakefile.lean"},
   {"url": "https://github.com/nathanial/tincture",
